plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
    id 'maven'
    id 'groovy'
    id 'kotlin'
//    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation("org.ow2.asm:asm:6.0")
    implementation("org.ow2.asm:asm-commons:6.0")
    implementation("org.ow2.asm:asm-util:6.0")
    implementation("org.ow2.asm:asm-tree:6.0")
}

// step 1 -> step 2:gradle task: plugin[uploadArchives]
group='com.ypp.plugin'
version='1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./plugin'))
        }
    }
}